In [2]:
import pandas as pd;
import numpy as np;

In [ ]:
years_list = [
    "2016",
    "2017",
    "2018",
    "2019",
    "2020",
    "2021",
    "2022",
    "2023",
]

In [62]:
df = pd.read_csv("sources/valeurs_trimestrielles.csv", sep=';')

selected_columns = [col for col in df.columns if col.startswith('Libellé') or any(str(year) in col for year in years_list)]

df_clean = df[selected_columns]

df_clean = df_clean[~df_clean['Libellé'].str.startswith('Codes')]

df_clean.iloc[:, 0] = df_clean.iloc[:, 0].apply(lambda x: x.replace('Taux de chômage localisé par département - ', ''))
df_clean = df_clean[~df_clean['Libellé'].str.startswith('Taux de chômage')]

df_clean.to_csv("res.csv")

In [79]:
df_clean

,Libellé,2016-T1,2016-T2,2016-T3,2016-T4,2017-T1,2017-T2,2017-T3,2017-T4,2018-T1,...,2021-T2,2021-T3,2021-T4,2022-T1,2022-T2,2022-T3,2022-T4,2023-T1,2023-T2,2023-T3
30,Aveyron,7.4,7.3,7.2,7.3,7.1,7.0,7.0,6.6,6.7,...,6.1,6.1,5.7,5.6,5.8,5.7,5.6,5.6,5.7,5.8
32,Ain,7.4,7.4,7.3,7.3,7.0,6.9,6.8,6.3,6.4,...,6.0,6.0,5.6,5.5,5.5,5.4,5.4,5.3,5.4,5.7
34,Aisne,13.7,13.6,13.5,13.7,13.3,13.0,13.2,12.5,12.8,...,10.9,11.2,10.6,10.5,10.5,10.3,10.2,10.3,10.3,10.6
36,Allier,10.6,10.3,10.2,10.4,9.8,9.8,9.8,9.3,9.6,...,8.2,8.2,7.8,7.7,7.7,7.6,7.5,7.5,7.7,7.9
38,Alpes-de-Haute-Provence,11.2,10.9,10.9,11.2,10.7,10.8,10.9,10.4,10.7,...,9.1,8.7,8.3,8.2,8.3,8.3,8.1,8.0,8.0,8.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Var,10.9,10.7,10.6,10.9,10.4,10.3,10.2,9.8,10.1,...,8.4,8.1,7.6,7.5,7.4,7.4,7.2,7.2,7.2,7.5
222,Guadeloupe,26.1,25.7,22.2,21.2,22.2,23.2,21.5,22.5,24.0,...,19.5,16.4,15.5,18.1,18.5,18.3,19.3,18.1,19.4,17.4
224,Martinique,18.4,18.4,17.7,16.8,18.5,18.4,17.7,17.0,15.6,...,14.8,13.1,10.9,12.5,13.6,13.3,10.2,12.4,10.6,9.9
226,Guyane,21.7,22.6,25.5,21.8,21.0,23.1,22.9,20.5,18.0,...,13.0,17.7,14.2,15.5,12.8,14.1,10.9,13.6,13.2,12.4
228,La Réunion,23.3,21.9,21.8,22.0,21.3,24.0,22.4,22.8,23.8,...,16.7,18.6,19.0,18.5,18.9,17.6,17.1,18.6,18.6,20.2

In [81]:
grouped_columns = df_clean.groupby(lambda x: x.split('-')[0], axis=1)

df_avg = grouped_columns.apply(lambda x: x.mean(axis=1))

df_avg

     2016  2017  2018  2019  2020  2021  2022  2023  Libellé
30    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
32    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
34    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
36    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
38    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
..    ...   ...   ...   ...   ...   ...   ...   ...      ...
220   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
222   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
224   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
226   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN
228   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN      NaN

[100 rows x 9 columns]

In [87]:
df = df_clean.melt(id_vars=["Libellé"], var_name="Quarter", value_name="Value")

df['Year'] = df['Quarter'].str.split('-').str[0]

df['Value'] = pd.to_numeric(df['Value'], errors='coerce')

df_grouped = df.groupby(['Libellé', 'Year'])['Value'].mean().reset_index()

df_pivoted = df_grouped.pivot(index='Libellé', columns='Year', values='Value').reset_index()

print(df_pivoted)
df_pivoted.round(2).to_csv("res.csv")

Year                  Libellé    2016    2017    2018    2019    2020    2021  \
0                         Ain   7.350   6.750   6.300   6.050   6.075   5.950
1                       Aisne  13.625  13.000  12.400  11.675  10.950  10.950
2                      Allier  10.375   9.675   9.350   8.900   8.475   8.150
3             Alpes-Maritimes  10.325   9.825   9.350   8.725   8.775   8.575
4     Alpes-de-Haute-Provence  11.050  10.700  10.425   9.750   9.100   8.825
..                        ...     ...     ...     ...     ...     ...     ...
95                     Vendée   7.850   7.125   6.700   6.450   6.450   5.825
96                     Vienne   8.400   7.625   7.375   6.850   6.550   6.375
97                     Vosges  10.975   9.975   9.400   8.900   8.375   8.025
98                      Yonne   9.575   8.725   8.225   7.800   7.225   7.025
99                   Yvelines   7.400   7.000   6.875   6.475   6.425   6.700

Year    2022       2023
0      5.450   5.466667
1     10.375  10.400000
2      7.625   7.700000
3      7.375   7.033333
4      8.225   8.100000
..       ...        ...
95     5.200   5.066667
96     5.875   5.933333
97     7.450   7.666667
98     6.700   6.866667
99     6.425   6.333333

[100 rows x 9 columns]

In [ ]:
df = pd.read_csv('res.csv')

restructured_data = []

for index, row in df.iterrows():
    department = row['Département']
    for year in range(2016, 2024):
        unemployment_rate = row[str(year)]
        restructured_data.append({'Département': department, 'Année': year, 'Taux de chômage': unemployment_rate})

restructured_df = pd.DataFrame(restructured_data)

restructured_df.to_csv('output/chomage.csv', index=False)