In [1]:
import pandas as pd;
import numpy as np;

In [1]:
years_list = [
    "2016",
    "2017",
    "2018",
    "2019",
    "2020",
    "2021",
    "2022",
    "2023",
]

In [26]:
import pandas as pd

df = pd.read_csv("sources/valeurs_trimestrielles.csv", sep=';')

# Modify to get columns containing "- T"
selected_columns = [col for col in df.columns if col.startswith('Libellé') or "- T" in col]

df_clean = df[selected_columns]

# Filtering out rows starting with 'Codes' in 'Libellé' column
#df_clean = df_clean[~df_clean['Libellé'].str.startswith('Codes')]

# Modifying the first column values
# df_clean.iloc[:, 0] = df_clean.iloc[:, 0].apply(lambda x: x.replace('Taux de chômage localisé par département - ', ''))

# Further filtering out rows starting with 'Taux de chômage' in 'Libellé' column
#df_clean = df_clean[~df_clean['Libellé'].str.startswith('Taux de chômage')]

# Saving the DataFrame to CSV without index
#df_clean.to_csv("output/res.csv", index=False)

df.columns

Index(['Libellé', 'idBank', 'Dernière mise à jour', 'Période', '1982-T1',
       '1982-T2', '1982-T3', '1982-T4', '1983-T1', '1983-T2',
       ...
       '2021-T2', '2021-T3', '2021-T4', '2022-T1', '2022-T2', '2022-T3',
       '2022-T4', '2023-T1', '2023-T2', '2023-T3'],
      dtype='object', length=171)

In [16]:
df_clean

                     Libellé
30                   Aveyron
32                       Ain
34                     Aisne
36                    Allier
38   Alpes-de-Haute-Provence
..                       ...
220                      Var
222               Guadeloupe
224               Martinique
226                   Guyane
228               La Réunion

[100 rows x 1 columns]

In [6]:
grouped_columns = df_clean.groupby(lambda x: x.split('-')[0], axis=1)

df_avg = grouped_columns.apply(lambda x: x.mean(axis=1))

df_avg

,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,...,2018,2019,2020,2021,2022,2023,Dernière mise à jour,Libellé,Période,idBank
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1515862.0
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1515866.0
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1515867.0
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1515868.0
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1515869.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1515960.0
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10751337.0
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10751338.0
226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10751339.0
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10751340.0

In [87]:
df = df_clean.melt(id_vars=["Libellé"], var_name="Quarter", value_name="Value")

df['Year'] = df['Quarter'].str.split('-').str[0]

df['Value'] = pd.to_numeric(df['Value'], errors='coerce')

df_grouped = df.groupby(['Libellé', 'Year'])['Value'].mean().reset_index()

df_pivoted = df_grouped.pivot(index='Libellé', columns='Year', values='Value').reset_index()

print(df_pivoted)
df_pivoted.round(2).to_csv("res.csv")

Year                  Libellé    2016    2017    2018    2019    2020    2021  \
0                         Ain   7.350   6.750   6.300   6.050   6.075   5.950
1                       Aisne  13.625  13.000  12.400  11.675  10.950  10.950
2                      Allier  10.375   9.675   9.350   8.900   8.475   8.150
3             Alpes-Maritimes  10.325   9.825   9.350   8.725   8.775   8.575
4     Alpes-de-Haute-Provence  11.050  10.700  10.425   9.750   9.100   8.825
..                        ...     ...     ...     ...     ...     ...     ...
95                     Vendée   7.850   7.125   6.700   6.450   6.450   5.825
96                     Vienne   8.400   7.625   7.375   6.850   6.550   6.375
97                     Vosges  10.975   9.975   9.400   8.900   8.375   8.025
98                      Yonne   9.575   8.725   8.225   7.800   7.225   7.025
99                   Yvelines   7.400   7.000   6.875   6.475   6.425   6.700

Year    2022       2023
0      5.450   5.466667
1     10.375  10.400000
2      7.625   7.700000
3      7.375   7.033333
4      8.225   8.100000
..       ...        ...
95     5.200   5.066667
96     5.875   5.933333
97     7.450   7.666667
98     6.700   6.866667
99     6.425   6.333333

[100 rows x 9 columns]

In [ ]:
df = pd.read_csv('res.csv')

restructured_data = []

for index, row in df.iterrows():
    department = row['Département']
    for year in range(2016, 2024):
        unemployment_rate = row[str(year)]
        restructured_data.append({'Département': department, 'Année': year, 'Taux de chômage': unemployment_rate})

restructured_df = pd.DataFrame(restructured_data)

restructured_df.to_csv('output/chomage.csv', index=False)